# Setup Shell
shell /usr/bin/fish

# Font
font_family      VictorMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_weight      900
font_size        19.0
adjust_line_height 120%
font_features none

# Cursor
cursor_blink_interval 0

# Window
hide_window_decorations yes

# Misc
macos_option_as_alt yes

# Theme
include current-theme.conf
